
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Time Series Error Detection and ML Reconstruction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            color: #007BFF;
        }
        p {
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 5px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature Time Series Error Detection and ML Reconstruction</h1>
 
        <p>
            This page is dedicated to the analysis and reconstruction of temperature time series data. 
            The goal is to detect errors in the time series data and reconstruct the missing or erroneous 
            data points using advanced statistical and machine learning techniques.
        </p>
        <p>
            How to use it: <br>

            - <b>Search by Date:</b> use format YYYY-MM-DD. Search field dynamically clears the data.<br>
            - Just inspect some of the erroneous examples, by type of errors. <b>Non dotted plot lines are NaN values.</b>

        </p>
        <!-- Buttons -->
        <a href="image_gallery.html" class="button">Each Day Results</a>
        <a href="erroneous.html" class="button">Erroneous Days Examples</a>

    </div>
</body>
</html>
